单选题
1下列判断语句中正确的 if(i==0)
Aif(i==0)    Bif（i=0） Cif i==0then   Dif i=0 then 
解析
。。。    
2 将字符串s中所有字母变小写字母的方法是  s.toLowerCase  
As.toSmallCase(） Bs.toLowerCase(） Cs.toUpperCase(） Ds.toUpperChars(）
解析
改变字符串字母大小写只有：s.toLowerCase(）小写和s.toUpperCase(）大写
3下列逻辑运算中返回false的是
A !(3<=1)  B (4>=4)&&(“c”!=“d”)  C (“a”==“a”)&&（“c”!=“d”） D (2<3)||（3<2）
解析
A  3<=1  结果为false  !(3<=1)后 结果为true
C (“a”==“a”)为true （“c”!=“d”）为true    true&&true 为true
4、在JavaScript中，数组的（）属性用于返回数 组中元素的个数 length
A first  B shift  C length  D push
解析 
frist 首先的意思  返回值为undefined shift在数组最前面删除一个元素 返回值为删除的元素  push 向数组的最后位置添加元素，返回值为新数组的长度
5、 分析下列代码，最后num的值是多少? 11
var num = 0 ; 
do {  
     num++ ;  
} while ( num<=10 ); 
console.log(num)
A 9
B 11
C 12
D 10
解析 由于num=0且<=10,当num=10时还不满足条件，所以还要循环一次+1
为11时，条件满足则输出
6、var a;var i=6;a=++i;console.log(a);a的结果是什么？7
A 6
B 7
C 8
D 9
解析
i=6  ，a=++i 也就是i的前置++为先自动加一在运算
7、console.log(!1);输出什么？
A false
B 1
C 0
D true
解析 布尔值中1代表true ，而!1则为false
8、产生当前日期的方法是？Date
A Now()
B Date()
C newDate()
D new Now()
解析 
先进行对象创建，再打印结果
var date = new Date()；
console.log(date);
Now和new Now没有这种语法在js中，newDate没有空格中间
9、function funcSwitch(sFlag){            A
   switch(sFlag) { 
    case 'Test1': 
    alert('Test1');
    break;
    case 'Test2':  
    alert('Test2'); 
    break;
   default:; 
  }
 }
 funcSwitch('Test2');
A Test2
B Test1
C undefined
D null
解析
由于结果 是要求Test2的结果，直接在循环语句的找对应的循环语句则为case 'Test2':  
alert('Test2'); 
10、 var cars=['BMW','Volvo','Saab','Ford']; 
var i=2,len=cars.length; 
 for (; i<len; i++) { 
 console.log(cars[i]); 
 }
A SaabFord
B SaabVolvo
C VolvoBMW
D FordBMW
解析
。。。
11、 var i = 0; 
while (i <= 5){ 
    i++ 
} 
console.log(i) 最后i的值是什么？
A 1
B 0
C 5
D 6
解析
还是用到了后置++，先运算再加1的知识
12、 var i = 10; 
do { 
    document.write(i + ' ');i++; 
} while (i < 10); 
最后输出是什么？     10
A 1
B 2
C 5
D 10
解析
i=10;循环条件是i<10,不用看循环体直接就输出10
13、var a = [1,2,3];
var b = a;
a.pop();
console.log(b);b输出的是什么？    A
A 2,3
B 1,2
C 0,1
D 1,3
解析
由于var b =a,pop为删除数组末尾的一个元素，所以结果为[1,2];
14、var test=[1,2,3,4,5,6,7];         C

var arr=test;

arr.splice(2,1);

alert(test);
A 1,23,4,5,7
B 1,2,4,5,6,7
C 1,3,4,5,6,7
D 1,2,3,4,5,6
解析
splice的使用方法
对数组进行增删改操作 参数一截取的起始位置  参数二截取的个数
故为c
15、var a=[ , , ] a数组的每一项的值是什么？   C
A true,true,true
B false,false,false
C undefined,undefined,undefined
D true,false,undefined
解析
数组中的元素没有，则浏览器会默认返回undefined
16、var a = 10;
function test(){ 
   a = 100;console.log(a);
  console.log(this.a);
  var a;console.log(a);
}
test();         A
A 100,10,100
B 10,10,100
C 100,10,10
D 10,10,10
解析
。。。
17，Javascript中, obj对象有attr属性，那么以下获取attr属性值的表达式哪个是错误的？       C
A obj.attr
B obj['attr']
C obj{'attr'}
D obj['a'+'t'+'t'+'r']
解析
。。。
18、Javascript中, 以下哪条语句一定会产生运行错误？      B
A var _变量  = NaN
B var 2jj =123
C var obj = '//'
D var obj ='你好吗'
解析
书写规范 首字母不能为数字
19、var a=10; b=20; c=4;  ++b+c+a++ 以下哪个结果是正确的？答案(  )B
A 34
B 35
C 36
D 37
解析
++b为前置++故为21，c为4，a++为10，故结果为21+4+10=35
20、分析如下的JavaScript代码段, 运行后的结果是（ ）
var num = 10;
function fn(){
  num = 20;
  alert(num)
}
alert(num);
A 只弹出一次10
B 只弹出一次20 
C 弹出10，再弹出20
D 弹出 20，再弹出20
解析
。。。